<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.smit.gymapplication.MainActivity">

    <Button
        android:id="@+id/btnPlanActivity"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="See Your Plans"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAllActivities"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="See All Activities"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/btnPlanActivity"
        app:layout_constraintStart_toStartOf="@+id/btnPlanActivity"
        app:layout_constraintTop_toBottomOf="@+id/btnPlanActivity" />

    <Button
        android:id="@+id/btnAbout"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="About Us"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/btnAllActivities"
        app:layout_constraintStart_toStartOf="@+id/btnAllActivities"
        app:layout_constraintTop_toBottomOf="@+id/btnAllActivities" />
</androidx.constraintlayout.widget.ConstraintLayout>