<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.meicode.gymapplication">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.smit.gymapplication.WebsiteActivity"></activity>
        <activity android:name="com.smit.gymapplication.EditActivity" />
        <activity android:name="com.smit.gymapplication.PlanActivity" />
        <activity android:name="com.smit.gymapplication.TrainingActivity" />
        <activity android:name="com.smit.gymapplication.AllTrainingsActivity" />
        <activity android:name="com.smit.gymapplication.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>